/** 默认功能 */
export const DEFAULT_FUNCTION = [
  {
    title: '外部链接直接跳转',
    commit: '知乎里所有外部链接的重定向页面去除，点击将直接跳转到外部链接，不再打开知乎外部链接提示页面',
  },
  {
    title: '移除登录提示弹窗',
  },
  {
    title: '一键移除所有屏蔽话题，点击「话题黑名单」编辑按钮出现按钮',
    commit: '知乎<a href="https://www.zhihu.com/settings/filter" target="_blank">屏蔽页面</a>每次只显示部分内容，建议解除屏蔽后刷新页面查看是否仍然存在新的屏蔽标签',
  },
  {
    title: '视频下载',
    commit: '可下载视频内容左上角将会生成一个下载按钮，点击即可下载视频',
  },
  {
    title: '收藏夹内容导出为 PDF（需开启接口拦截）',
    commit: '点击收藏夹名称上方「导出当前页内容」按钮，可导出当前页码的收藏夹详细内容',
  },
  {
    title: '个人主页关注订阅快捷取消关注',
    commit:
      '由于知乎接口的限制，关注及移除只能在对应页面中进行操作，所以点击「移除关注」按钮将打开页面到对应页面，取消或关注后此页面自动关闭，如果脚本未加载请刷新页面<br>目前仅支持「我关注的问题」、「我关注的收藏」一键移除或添回关注',
  },
  {
    title: '预览静态图片键盘快捷切换',
    commit: '静态图片点击查看大图时，如果当前回答或者文章中存在多个图片，可以使用键盘方向键左右切换图片显示',
  },
  {
    title: '用户主页-回答-导出当前页回答的功能（需开启接口拦截）',
  },
  {
    title: '用户主页-文章-导出当前页文章的功能（需开启接口拦截）',
  },
  {
    title: '一键邀请',
    commit: '问题邀请用户添加一键邀请按钮，点击可邀请所有推荐用户',
  },
  {
    title: '解除禁止转载的限制',
    commit: '无视禁止转载提示强行复制',
  },
  {
    title: '快捷键收起时修正定位',
    commit: '推荐列表，快捷键收起时修正定位，解决部分情况下收起的内容在页面很上方的问题，方便阅读',
  },
];
